{
  "name": "aureoncare-update-agent",
  "version": "1.0.0",
  "description": "AureonCare on-premises update agent — polls the release registry and notifies administrators of new versions",
  "main": "agent.js",
  "scripts": {
    "start": "node agent.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "semver": "^7.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "UNLICENSED",
  "private": true
}
